{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--TAB NAME-->
    <title>Admin Home Page</title>

    <!--CSS-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
      :root {
        --primary: #eeeeee;
        --secondary: #007bff;
        --tertiary: #ffaa00;
        --green: #82cd47;
        --secondary-light: rgba(248, 211, 89, 0.2);
        --secondary-light-2: rgba(12, 15, 12, 0.197);
        --white: #fff;
        --black: #393e46;
        --shadow: 0px 2px 8px 0px var(--secondary-light-2);

    }
      
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color: #ffffff; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /*NAVIGATION*/
      .navbar {
        display: flex;
        align-items: center;
        height: 70px;
        background-color: var(--white);
        padding: 0 8%;
        box-shadow: var(--shadow);
        font-size: 30px;
        width: 100%;
        position: relative;
      }

      .navbar-list {
        width: 100%;
        text-align: center;
        padding-right: 2rem;
      }

      .navbar-list li {
        display: inline-block;
        margin: 0 1rem;
      }

      .navbar-list li a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--black);
        text-decoration: none;
      }

      .navbar-logo {
        height: 40px; 
        width: auto; 
        margin-right: 10px; 
        margin-left: -100px;
        vertical-align: middle; 
      }

      /*PROFILE DROPDOWN*/
      .profile-dropdown {
        position: relative;
        width: fit-content;
        margin-left: auto;
      }
      
      .profile-dropdown-btn {
        z-index: 10; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        width: 230px;
        border-radius: 50px;
        color: var(--black);
        cursor: pointer;
        border: 2px solid #ffaa00;
        transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
        z-index: 11; 
      }
      
      .profile-dropdown-btn:hover {
        background-color: var(--secondary-light);
        box-shadow: var(--shadow);
      }
      
      .profile-img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background: url(./assets/profile-pic.jpg);
        background-size: cover;
        background-position: center;
      }
      
      .profile-img i {
        position: absolute;
        right: 0;
        bottom: 0.3rem;
        font-size: 0.5rem;
        color: var(--green);
      }
      
      .profile-dropdown-btn span {
        margin: 0 0.5rem;
        margin-right: 0;
      }
      
      .profile-dropdown-list {
        position: absolute;
        top: 68px;
        width: 220px;
        right: 0;
        background-color: var(--white);
        border-radius: 10px;
        max-height: 0;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: max-height 0.5s;
        z-index: 12; 
      }
      
      .profile-dropdown-list hr {
        border: 0.5px solid var(--green);
      }
      
      .profile-dropdown-list.active {
        max-height: 500px;
      }
      
      .profile-dropdown-list-item {
        padding: 0.5rem 0rem 0.5rem 1rem;
        transition: background-color 0.2s ease-in, padding-left 0.2s;
      }
      
      .profile-dropdown-list-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--black);
      }
      
      .profile-dropdown-list-item a img {
        margin-right: 0.8rem;
        width: 2.3rem;
        height: 2.3rem;
        background-color: var(--tertiary); 
        color: var(--white);
        line-height: 2.3rem;
        text-align: center;
        border-radius: 50%;
        padding: 0.5rem; 
        object-fit: cover; 
      }
      
      .profile-dropdown-list-item:hover {
        padding-left: 1.5rem;
        background-color: var(--secondary-light);
      }

      .profile-img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }


      /* WELCOME MESSAGE */
      .welcome-container {
        margin-top: -280px;
        margin-left: -400px;
        text-align: left;
        margin-bottom: 20px;
      }

      .welcome-message {
        font-size: 2rem;
        font-weight: 600;
        color: var(--black);
        margin-bottom: 10px;
      }

      .info {
        font-size: 1rem;
        color: var(--black);
        margin-bottom: 20px;
      }

      /* DASHBOARD BOX */
      .dashboard-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px; 
        height: 350px; 
        background-color: #ffffe0; 
        box-shadow: var(--shadow);
        border-radius: 30px;
        margin-top: 20px;
        text-align: center;
      }

      .dashboard-box .number {
        font-size: 3rem;
        font-weight: 600;
        color: var(--black);
      }

      .dashboard-box .label {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--black);
      }

      /*VIEW BUTTON*/
      .view-button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 500;
        color: var(--white);
        background-color: var(--secondary);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .view-button:hover {
        background-color: #0056b3;
      }

      /* BACKGROUND BELOW NAV */
      .background-img {
        width: 100%; 
        height: auto; 
        display: block; 
        object-fit: cover;
        transform: scale(1.0); 
        transition: transform 0.3s ease;
      }


      .image-container {
        position: relative; 
        width: 100%; 
        height: 400px;
        overflow: hidden; 
        z-index: 1; /
      }

      /*RESPONSIVE*/
      @media (max-width: 768px) {
        .navbar {
          height: 70px;
          font-size: 10px;
          padding: 0 5%; 
          margin-right: 0; 
        }
      
        .navbar-logo {
          height: 30px; 
          margin-left: 0; 
        }
      
        .navbar-list li {
          margin: 0 0.5rem; 
        }

        .welcome-container{
            margin-left: 20px;
        }
        
        .welcome-message {
          font-size: 20px;
        }

        .dashboard-box {
          width: 55%;
          height: 40%;
        }

        .profile-dropdown-btn {
            width: 150px;
            font-size: 10px;
          }

        .dashboard-box .number {
            font-size: 25px;
            font-weight: 600;
            color: var(--black);
        }

        .dashboard-box .label {
            font-size: 20px;
            font-weight: 500;
            color: var(--black);
        }


        .view-button {
          width: 20%;
        }
    }

    /* DROPDOWN SUBMISSION */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none; /* Hidden by default */
      position: absolute;
      top: 100%; /* Positions the dropdown directly below the parent item */
      left: 0;
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: var(--shadow);
      min-width: 160px;
      z-index: 1000;
    }
    
    .dropdown-content a {
      color: var(--black);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: var(--secondary-light);
    }
    
    /* Show Dropdown when Active */
    .dropdown.active .dropdown-content {
      display: block;
    }
     

      

      

    </style>
  </head>


  <body>

    <!--NAVIGATION -->
    <nav class="navbar">
      <img src="{% static 'logo.png' %}" class="navbar-logo" alt="Logo" />
      ReTrack
      <ul class="navbar-list">
        <li><a href="{% url 'adminhome' %}">Home</a> &nbsp;
              <a href="{% url 'managestaff' %}">Manage Staff</a> &nbsp;
              <a href="{% url 'viewsubmissionadmin' %}">View Submission</a>
        </li>
      </ul>


      <div class="profile-dropdown">
        <div onclick="toggle()" class="profile-dropdown-btn">
          <div class="profile-img">
            <img src="{% static 'user.png' %}" alt="User Profile" />
          </div>
          <span>{{ request.session.adminName }}</span>
          <i class="fa-solid fa-caret-down"></i>
        </div>
  
        <div class="profile-dropdown-list">
          <div class="profile-dropdown-list-item">
            <a href="{% url 'adminprofile' %}">
              <img src="{% static 'profile.png' %}" alt="Profile Icon" />
              My Profile
            </a>
          </div>

          <div class="profile-dropdown-list-item">
            <a href="{% url 'login' %}">
              <img src="{% static 'logout.png' %}" alt="Logout Icon" />
              Log Out
            </a>
          </div>
        </div>
      </div>
    </nav>

    

    <!-- BACKGROUND -->
  <div class="image-container">
    <img src="{% static 'background.png' %}" class="background-img" alt="Background Image">
  </div>

    <!-- WELCOME MESSAGE -->
    <div class="welcome-container">
        {% if request.session.staffName %}
          <div class="welcome-message">Welcome back, {{ request.session.adminName }}!</div>
        {% endif %}
          <div class="info">
              Effortlessly track performance reports with ReTrack, your go-to performance report tracking solution. 
          </div>
        </div>

    <!--DASHBOARD BOX-->
    <div class="dashboard-box">
      <div class="number">{{ submitted_reports_count }}</div>
      <div class="label">Submitted Reports</div>
      <button class="view-button"><a href="{% url 'viewsubmissionadmin' %}" style="text-decoration: none; color:#fff">View</a></button>
    </div>

<!--JAVASCRIPT-->
    <script>
      //DROPDOWN PROFILE
      function toggle() {
        const dropdownList = document.querySelector(".profile-dropdown-list");
        dropdownList.classList.toggle("active");
      }



      //DROPDOWN SUBMISSION
      function toggleDropdown(event) {
        event.preventDefault(); 

        
        var dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(function(dropdown) {
          if (dropdown !== event.currentTarget.parentNode) {
            dropdown.classList.remove('active');
          }
        });

        var dropdown = event.currentTarget.parentNode;
        dropdown.classList.toggle('active');
      }

      window.onclick = function(event) {
        if (!event.target.matches('.dropdown a')) {
          var dropdowns = document.querySelectorAll('.dropdown');
          dropdowns.forEach(function(dropdown) {
            dropdown.classList.remove('active');
          });
        }
      }
    </script>
  </body>
</html>
