{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <!--TAB NAME-->
    <title>View Submission Admin Page</title>

    <!--CSS-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
      :root {
        --primary: #eeeeee;
        --secondary: #007bff;
        --tertiary: #ffaa00;
        --green: #82cd47;
        --secondary-light: rgba(248, 211, 89, 0.2);
        --secondary-light-2: rgba(12, 15, 12, 0.197);
        --white: #fff;
        --black: #393e46;
        --shadow: 0px 2px 8px 0px var(--secondary-light-2);

    }
      
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color: #ffffff; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /*NAVIGATION*/
      .navbar {
        display: flex;
        align-items: center;
        height: 70px;
        background-color: var(--white);
        padding: 0 8%;
        box-shadow: var(--shadow);
        font-size: 30px;
        width: 100%;
        position: relative;
      }

      .navbar-list {
        width: 100%;
        text-align: center;
        padding-right: 2rem;
      }

      .navbar-list li {
        display: inline-block;
        margin: 0 1rem;
      }

      .navbar-list li a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--black);
        text-decoration: none;
      }

      .navbar-logo {
        height: 40px; 
        width: auto; 
        margin-right: 10px; 
        margin-left: -100px;
        vertical-align: middle; 
      }

      /*PROFILE DROPDOWN*/
      .profile-dropdown {
        position: relative;
        width: fit-content;
        margin-left: auto;
      }
      
      .profile-dropdown-btn {
        z-index: 10; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        width: 230px;
        border-radius: 50px;
        color: var(--black);
        cursor: pointer;
        border: 2px solid #ffaa00;
        transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
        z-index: 11; 
      }
      
      .profile-dropdown-btn:hover {
        background-color: var(--secondary-light);
        box-shadow: var(--shadow);
      }
      
      .profile-img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background: url(./assets/profile-pic.jpg);
        background-size: cover;
        background-position: center;
      }
      
      .profile-img i {
        position: absolute;
        right: 0;
        bottom: 0.3rem;
        font-size: 0.5rem;
        color: var(--green);
      }
      
      .profile-dropdown-btn span {
        margin: 0 0.5rem;
        margin-right: 0;
      }
      
      .profile-dropdown-list {
        position: absolute;
        top: 68px;
        width: 220px;
        right: 0;
        background-color: var(--white);
        border-radius: 10px;
        max-height: 0;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: max-height 0.5s;
        z-index: 3;
      }
      
      .profile-dropdown-list hr {
        border: 0.5px solid var(--green);
      }
      
      .profile-dropdown-list.active {
        max-height: 500px;
      }
      
      .profile-dropdown-list-item {
        padding: 0.5rem 0rem 0.5rem 1rem;
        transition: background-color 0.2s ease-in, padding-left 0.2s;
      }
      
      .profile-dropdown-list-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--black);
      }
      
      .profile-dropdown-list-item a img {
        margin-right: 0.8rem;
        width: 2.3rem;
        height: 2.3rem;
        background-color: var(--tertiary); 
        color: var(--white);
        line-height: 2.3rem;
        text-align: center;
        border-radius: 50%;
        padding: 0.5rem; 
        object-fit: cover; 
      }
      
      .profile-dropdown-list-item:hover {
        padding-left: 1.5rem;
        background-color: var(--secondary-light);
      }

      .profile-img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }


      /* BACKGROUND BELOW NAV */
      .background-img {
        width: 100%; 
        height: auto; 
        display: block; 
        object-fit: cover;
        transform: scale(1.0); 
        transition: transform 0.3s ease;
      }


      .image-container {
        position: relative; 
        width: 100%; 
        height: 400px;
        overflow: hidden; 
        z-index: 1; /
      }

        /* SEARCH CONTAINER */
        .search-box {
            position: relative;
            width: 300px; 
            border: 2px solid #ddd;
            border-radius: 4px; 
            background-color: #fff; 
            display: flex;
            align-items: center;
            width: 100%; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            padding: 5px;
        }

        #searchInput {
            flex: 1; 
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px; 
            outline: none; 
            transition: border-color 0.3s; 
          }
          
          #searchInput:focus {
            border-color: #007bff; 
          }
    
        .search-box button {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px; 
            height: 100%;
            border: none;
            background: transparent;
            cursor: pointer;
            padding: 0;
            z-index: 1; 
        }

        .search-icon {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url("{% static 'search.png' %}") no-repeat center center;
            background-size: contain;
          }

        .search-container {
            display: flex;
            justify-content: center; 
            width: 100%; 
            max-width: 600px; 
            transform: translateX(-8%); 
            margin: 0 auto;
            margin-top: -200px;
            z-index: 10; 
        }
      
        .filter-container {
            display: flex;
            align-items: center;
            margin-right: 10px; 
            
        }
      
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px; 
            background: #fff; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            transition: border-color 0.3s; 
        }
        

        button:hover {
            background-color: #dddfe188; 
        }


        /* TABLE*/
        table {
        width: 80%;
        border-collapse: collapse;
        margin: 25px auto;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--white);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 5; 
        }

        th, td {
        padding: 15px 20px; 
        border-bottom: 1px solid var(--secondary-light-2); 
        color: var(--black);
        }

        th {
        background-color: #ffffe0;
        color: var(--black);
        font-weight: 600;
        text-transform: uppercase; 
        }

        tr:nth-child(even) {
        background-color: #f7f7f7;
        }

        tr:hover {
        background-color: #eaeaea; 
        transition: background-color 0.3s ease; 
        }

        .view-btn {
        background-color: var(--secondary);
        color: var(--white);
        padding: 8px 15px;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in;
        }

        .responsive-delete-link {
          color: red;
          background: none;
          border: none;
          font-size: 18px;
          text-decoration: none;
      }

        /*RESPONSIVE*/
        @media (max-width: 768px) {
        .navbar {
            height: 70px;
            font-size: 10px;
            padding: 0 5%; 
            margin-right: 0; 
        }
        
        .navbar-logo {
            height: 30px; 
            margin-left: 0; 
        }
        
        .navbar-list li {
            margin: 0 0.5rem; 
        }

        .search-box {
            width: 200px; 
        }
        .search-box button {
            width: 30px; 
        }
        
        .search-box input[type="text"] {
            font-size: 12px; 
        }
        
        table {
            width: 70%;
            font-size: 12px; 
        }

        th, td {
            padding: 5px 6px; 
        }  
        
        .search-container {
            max-width: 300px; 
            padding: 0 15px; 
        }
    
        .search-box {
            width: 100%;
            max-width: 100%; 
            flex-direction: row;
            padding: 5px;
        }

    
        #searchInput {
            margin-right: 10px; 
            font-size: 12px; 
            max-width: 30%;
        }
    

        .filter-container {
            max-width: 30%;
        }
    
        .filter-container select {
            font-size: 12px; 
            max-width: 90%;
        }

        .search-box button {
            width: 30px; 
            
        }
    
        .search-icon {
            width: 20px; 
            height: 20px;
        }

        .toast {
          font-size: 10px !important;
          padding-top: 10px !important; 
      }

      .responsive-delete-link {
        font-size: 10px; /* Smaller font size for mobile */
    }

    .profile-dropdown-btn {
        width: 150px;
        font-size: 10px;
      }

        }

        

    /* DROPDOWN SUBMISSION */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none; /* Hidden by default */
      position: absolute;
      top: 100%; /* Positions the dropdown directly below the parent item */
      left: 0;
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: var(--shadow);
      min-width: 160px;
      z-index: 1000;
    }
    
    .dropdown-content a {
      color: var(--black);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: var(--secondary-light);
    }
    
    /* Show Dropdown when Active */
    .dropdown.active .dropdown-content {
      display: block;
    }

    /* POPOUT MESSAGES */
    .toast-top-right {
      position: fixed;
      top: 150px;
      right: 20px;
      z-index: 9999;
  }
  
  .toast-top-right .toast {
      width: 300px; 
  }


/*EXPORT BUTTON*/
.export-button-container {
  position: absolute;
  top: 200px; 
  right: 50px;
  z-index: 100; 
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}
    
    </style>
  </head>


  <body>

    <!--NAVIGATION -->
    <nav class="navbar">
        <img src="{% static 'logo.png' %}" class="navbar-logo" alt="Logo" />
        ReTrack
        <ul class="navbar-list">
            <li><a href="{% url 'adminhome' %}">Home</a> &nbsp;
                <a href="{% url 'managestaff' %}">Manage Staff</a> &nbsp;
                <a href="{% url 'viewsubmissionadmin' %}">View Submission</a>
            </li>
          </ul>
  
  
        <div class="profile-dropdown">
          <div onclick="toggle()" class="profile-dropdown-btn">
            <div class="profile-img">
              <img src="{% static 'user.png' %}" alt="User Profile" />
            </div>
            <span>{{ request.session.adminName }}</span>
            <i class="fa-solid fa-caret-down"></i>
          </div>
  
        <div class="profile-dropdown-list">
          <div class="profile-dropdown-list-item">
            <a href="{% url 'adminprofile'  %}">
              <img src="{% static 'profile.png' %}" alt="Profile Icon" />
              My Profile
            </a>
          </div>

          <div class="profile-dropdown-list-item">
            <a href="{% url 'login' %}">
              <img src="{% static 'logout.png' %}" alt="Logout Icon" />
              Log Out
            </a>
          </div>
        </div>
      </div>
    </nav>
    

    <!-- BACKGROUND -->
  <div class="image-container">
    <img src="{% static 'background.png' %}" class="background-img" alt="Background Image">
  </div>

    <!--SEARCH BOX-->
    <div class="search-container">
      <form action="" method="get" class="search-box">
          <input type="text" id="searchInput" name="query" placeholder="Company Name" value="{{ query }}">
          
          <div class="filter-container">
              <select id="yearFilter" name="year">
                  <option value="">Year</option>
                  {% for year in year_choices %}
                  <option value="{{ year }}" {% if year == year_filter %}selected{% endif %}>{{ year }}</option>
                  {% endfor %}
              </select>
  
              <select id="monthFilter" name="month">
                  <option value="">Month</option>
                  {% for month in month_choices %}
                  <option value="{{ month }}" {% if month == month_filter %}selected{% endif %}>{{ month }}</option>
                  {% endfor %}
              </select>
          </div>
          
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button type="submit">
              <span class="search-icon"></span>
          </button>
      </form>
  </div>

  
  <!--TABLE-->
  <table>
      <thead>
          <tr>
              <th>Staff ID</th>
              <th>Company Name</th>
              <th>Performance Report</th>
              <th>Duration</th>
              <th>Date Submission</th>
              <th>Remark</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
          {% for data in list_customer %}
          <tr>
            <tr id="reportRow_{{ data.id }}">
              <td>{{ data.staffID_id }}</td>
              <td>{{ data.companyName_id }}</td>
              <td>{{ data.report }}</td>
              <td>{{ data.duration}}</td>
              <td>{{ data.dateSubmission }}</td>
              <td>{{ data.remark }}</td>
              <td>
                <a href="{% url 'detailsubmissionadmin' report_id=data.id %}" class="link" style="color: #007bff; text-decoration:none">View</a> 
                  
              </form>
                
            </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  

<!--JAVASCRIPT-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script>
    // POPOUT MESSAGES
    $(document).ready(function() {
      toastr.options = {
          "closeButton": true,
          "debug": false,
          "newestOnTop": false,
          "progressBar": true,
          "positionClass": "toast-top-right",
          "preventDuplicates": false,
          "onclick": null,
          "showDuration": "300",
          "hideDuration": "1000",
          "timeOut": "5000",
          "extendedTimeOut": "1000",
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
      };
  
      // Loop through messages if available
      {% if messages %}
          {% for message in messages %}
              var type = "{{ message.tags }}"; 
              var text = "{{ message }}";  
  
              if (type === 'success') {
                  toastr.success(text);  
              } else if (type === 'error') {
                  toastr.error(text);
              }
          {% endfor %}
      {% endif %}
  });

      /* PROFILE DROPDOWN */
      function toggle() {
        const dropdownList = document.querySelector(".profile-dropdown-list");
        dropdownList.classList.toggle("active");
      }

      /* YEAR FILTER */
      document.addEventListener('DOMContentLoaded', function() {
        const startYear = 2022; 
        const currentYear = new Date().getFullYear(); 
        const yearSelect = document.getElementById('yearFilter');

        if (yearSelect) {
            for (let year = startYear; year <= currentYear; year++) {
                let option = document.createElement('option');
                option.value = year;
                option.text = year;
                yearSelect.appendChild(option);
            }
            console.log('Year options added:', yearSelect.innerHTML);
        } else {
            console.error('Year select element not found');
        }
    });

    /* MONTH FILTER */
    const monthSelect = document.getElementById('monthFilter');
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    months.forEach((month, index) => {
      let option = document.createElement('option');
      option.value = index + 1;
      option.text = month;
      monthSelect.appendChild(option);
    });

    //DROPDOWN SUBMISSION
    function toggleDropdown(event) {
      event.preventDefault(); 

      
      var dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(function(dropdown) {
        if (dropdown !== event.currentTarget.parentNode) {
          dropdown.classList.remove('active');
        }
      });

      var dropdown = event.currentTarget.parentNode;
      dropdown.classList.toggle('active');
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropdown a')) {
        var dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(function(dropdown) {
          dropdown.classList.remove('active');
        });
      }
    }

    function confirmDelete(reportId, selectedreportId) {
      if (confirm('Are you sure you want to delete this?')) {
          fetch("{% url 'deleteReport' 0 %}".replace('0', reportId), {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': '{{ csrf_token }}',
              },
              body: JSON.stringify({ 'selected_report_id': selectedreportId }),
          })
          .then(response => {
              console.log('Response status:', response.status); 
              if (response.ok) {
                  return response.json();
              } else {
                  return response.text().then(text => {
                      throw new Error(`Failed to delete: ${text}`);
                  });
              }
          })
          .then(data => {
              console.log('Response data:', data); 
              if (data.success) {
                  var row = document.getElementById('reportRow_' + reportId);
                  if (row) {
                      row.remove();
                  }
                  toastr.success('Report successfully deleted.');
              } else {
                  toastr.error('Failed to delete.');
              }
          })
          .catch(error => {
              console.error('Error:', error);
              toastr.error('An error occurred while deleting the report.');
          });
      }
  }
    </script>
  </body>
</html>
